{
	"description" : "壁纸",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.21568627450980393 0.2901960784313726 0.40784313725490196"
			}
		}
	},
	"monetization" : false,
	"preview" : "preview.jpg",
	"tags" : [ "Cartoon", "Game" ],
	"title" : "崩坏学园2",
	"type" : "web",
	"visibility" : "public"
}